<!-- 换成统一的popup组件 -->
<popup show="{{show}}" bind:close="hide">
  <view class="editInfo">
    <view class="label-small">头像</view>
    <view class="label-tip">tip: 点击头像进行更换<text wx:if="{{!user.userInfo.avatarUrl}}">（当前是默认头像）</text></view>
    
    <view class="avatar-wrapper" bindtap="onChooseAvatar">
      <view class="overlay">
        <image class="overlay-icon" src='/pages/public/images/info/choose.png'></image>
      </view>
      <image class="avatar" src="{{tempAvatarUrl || user.userInfo.avatarUrl || defaultAvatarUrl}}{{avatarTimestamp ? '?t=' + avatarTimestamp : ''}}" mode="aspectFill"></image>
    </view>
    <view class="label-small">昵称</view>
    <view class="label-tip">请输入昵称</view>
    <view class="name-container">
      <input class="user-name" placeholder="请输入昵称" value="{{user.userInfo.nickName}}" bindinput="onChangeNickName"/>
  
      <button class="primary" bindtap="clickUpload">保存</button>
    </view>
  </view>
</popup>